UPLOAD_FOLDER_ROOT="${HOME}/.automappa/uploads"
USER="admin"
PASSWORD="mypass"
DB="automappa"
URL="postgresql+psycopg2://${USER}:${PASSWORD}@db:5432/${DB}"
DOCKER_URL="postgresql+psycopg2://${USER}:${PASSWORD}@db:5432/${DB}"
LOCAL_URL="postgresql+psycopg2://${USER}:${PASSWORD}@localhost:5432/${DB}"
POOL_SIZE=1