RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="mypass"
BACKEND_URL='redis://redis:6379/0'
BROKER_URL='amqp://admin:mypass@rabbit//'
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
REDIS_URL="redis://user:pass@localhost:6379/1"
RABBITMQ_URL="amqp://user:pass@localhost:5672/"