URL="amqp://user:pass@rabbitmq:5672/"
DOCKER_URL="amqp://user:pass@rabbitmq:5672/"
LOCAL_URL="amqp://user:pass@localhost:5672/"
# TODO: Change <localhost> to appropriate service name 
# URL="amqp://user:pass@<localhost>:5672/"